## This is a demo file for .env

## development

NODE_ENV = development || production
HOST = localhost || 127.0.0.0
PORT = 5000 

## database

DATABASE_USER = your_user_name
DATABASE_PASSWORD = your_user_password
DATABASE_NAME = database_name

## JWT

JWT_SECRET = create_strong_hash

## CLOUDINARY
  - It is like blob storage AWS(upload images in cloud)
  - getAPIKeys @https://cloudinary.com/

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

## NODEMAILER
 - send email through node applications
 - getAPIKeys @

NODEMAILER_NAME = 
NODEMAILER_USERNAME = 
NODEMAILER_PASSWORD = 

  - getAPIKeys @ https://console.cloud.google.com/apis/dashboard

GMAIL_USER_EMAIL = 
GMAIL_USER_APP_PASSWORD = 


##TWILIO
  - send text messages through node applications
  - getAPIKeys @ https://www.twilio.com/

TWILIO_ACCOUNT_SID = 
TWILIO_AUTH_TOKEN = 


## Google oauth2 
  - For google signUps 
  - getAPIKeys @ https://console.cloud.google.com/apis/dashboard

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 




